{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "very-strong-secret"
  },
  "PaymentsServiceEndpoints": {
    "BaseAddress": "http://paymentsservice",
    "Payments": "",
    "Confirmation": "confirmation",
    "Cancellation": "cancellation"
  },
  "ImagesServiceEndpoints": {
    "BaseAddress": "http://imagesservice",
    "Images": "",
    "ImageExistence": "existence"
  },
  "SpacesServiceEndpoints": {
    "BaseAddress": "http://spacesservice",
    "Spaces": "",
    "SpaceExistence": "existence"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://eventdb:27017",
    "DatabaseName": "EventsDb"
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "password",
    "CommonQueueName": "common"
  }
}
